{
  "name": "OpenTrade",
  "version": "0.2.0",
  "description": "Open Source Cryptocurrency Exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/citypayorg/opentrade"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^1.0.0",
    "express": "latest",
    "forever-monitor": "^2.0.0",
    "sendmail": "latest",
    "sqlite3": "latest",
    "ws": "latest"
  }
}
